GRAVITY=5
FRAME_CONTINUE=3
UPDATE_FRAME=40
JUMP_SPEED=50
MAX_DROP=40

MAX_SHIELD=20
SHIELD_BREAK_DIZZY=30

PLATFORM_PATH=/org/example/images/plattform.png

PEA_DAMAGE=10
PEA_SPEED=25
PEA_SHOOTER_HP=100
PEA_SHOOTER_ATTACK_COOLDOWN=5
PEA_SHOOTER_AMMO=5
PEA_SHOOTER_AMMO_SPEED=30
PEA_COMBO_TIME=20
PEA_PRIMARY_CD=375
PEA_ULTIMATE_TIME=200

SUNFLOWER_HP=100
SUNFLOWER_HP_RECOVER=1
SUNFLOWER_RECOVER_SPEED=15
SUNFLOWER_AMMO=3
SUNFLOWER_AMMO_SPEED=60
SUNFLOWER_ATTACK_COOLDOWN=5
SUNFLOWER_MAX_READY=30
SUNFLOWER_PRIMARY_CD=300
SUNFLOWER_PRIMARY_SPEED=60

TORCH_WOOD_HP=40
TORCH_LIFE_INDEX=2

SUN_COUNT_DOWN=44
SUN_DAMAGE=40
SUN_KNOCK=40
SUN_DIZZY=30

FIRE_PEA_DIZZY=15
FIRE_PEA_KNOCK=20
