GRAVITY=5
FRAME_CONTINUE=3
UPDATE_FRAME=40
JUMP_SPEED=50
MAX_DROP=40

MAX_SHIELD=30
SHIELD_BREAK_DIZZY=20

PLATFORM_PATH=/org/example/images/plattform.png

PEA_DAMAGE=10
PEA_SPEED=25
PEA_SHOOTER_HP=100
PEA_SHOOTER_ATTACK_COOLDOWN=5
PEA_SHOOTER_AMMO=5
PEA_SHOOTER_AMMO_SPEED=20
PEA_COMBO_TIME=20

SUNFLOWER_HP=120
SUNFLOWER_HP_RECOVER=1
SUNFLOWER_AMMO=3
SUNFLOWER_AMMO_SPEED=30
SUNFLOWER_ATTACK_COOLDOWN=5
SUNFLOWER_MAX_READY=30

SUN_COUNT_DOWN=44
SUN_DAMAGE=60
SUN_KNOCK=60


FIRE_PEA_DIZZY=10
FIRE_PEA_KNOCK=20
