GRAVITY=5
FRAME_CONTINUE=3
UPDATE_FRAME=40
JUMP_SPEED=50
MAX_DROP=40
PLATFORM_PATH=/org/example/images/plattform.png
PEA_DAMAGE=20
PEA_SPEED=25
PEA_SHOOTER_HP=100
PEA_SHOOTER_ATTACK_COOLDOWN=5
MAX_SHIELD=30
