GRAVITY=5
FRAME_CONTINUE=3
UPDATE_FRAME=40
JUMP_SPEED=50
MAX_DROP=40
GAME_AIM=5

RESPAWN_TIME=75
MAX_SHIELD=40
SHIELD_BREAK_DIZZY=30
SHIELD_RECOVER=4
KILL_ENERGY=100
RESPAWN_INVINCIBLE=50

PLATFORM_PATH=/org/example/images/plattform.png

PEA_DAMAGE=10
PEA_SPEED=25
PEA_SHOOTER_HP=100
PEA_SHOOTER_ATTACK_COOLDOWN=5
PEA_SHOOTER_AMMO=5
PEA_SHOOTER_AMMO_SPEED=26
PEA_COMBO_TIME=20
PEA_PRIMARY_CD=500
PEA_ULTIMATE_TIME=200

SUNFLOWER_HP=120
SUNFLOWER_HP_RECOVER=1
SUNFLOWER_RECOVER_SPEED=20
SUNFLOWER_AMMO=3
SUNFLOWER_AMMO_SPEED=60
SUNFLOWER_ATTACK_COOLDOWN=5
SUNFLOWER_MAX_READY=30
SUNFLOWER_PRIMARY_CD=300
SUNFLOWER_ULTIMATE_ENERGY=500

TORCH_WOOD_HP=60
TORCH_LIFE_INDEX=3

SUN_COUNT_DOWN=50
SUN_DAMAGE=40
SUN_KNOCK=40
SUN_DIZZY=30

JALAPENO_LIFE=24
JALAPENO_DAMAGE=120
JALAPENO_DIZZY=120
JALAPENO_SPEED=20

FIRE_PEA_DIZZY=10
FIRE_PEA_KNOCK=20

ROOF_TOP_WIND=30
ROOF_TOP_WIND_CD=400
ROOF_TOP_WARNING=80
ROOF_TOP_BOX_CD=400

DOOMSHROOM_DAMAGE=300
DOOMSHROOM_DISTANCE=500

COFFEE_BEAN_ENERGY=100
