GRAVITY=5
FRAME_CONTINUE=3
UPDATE_FRAME=40
JUMP_SPEED=50
MAX_DROP=40
GAME_AIM=5

RESPAWN_TIME=75
MAX_SHIELD=40
SHIELD_BREAK_DIZZY=30
SHIELD_RECOVER=4
KILL_ENERGY=100
RESPAWN_INVINCIBLE=50

PLATFORM_PATH=/org/example/images/plattform.png

PEA_DAMAGE=10
PEA_SPEED=25
PEA_SHOOTER_HP=100
PEA_SHOOTER_ATTACK_COOLDOWN=5
PEA_SHOOTER_AMMO=5
PEA_SHOOTER_AMMO_SPEED=26
PEA_COMBO_TIME=20
PEA_PRIMARY_CD=360
PEA_ULTIMATE_ENERGY=500
PEA_ULTIMATE_TIME=200

SUNFLOWER_HP=120
SUNFLOWER_HP_RECOVER=1
SUNFLOWER_RECOVER_SPEED=20
SUNFLOWER_AMMO=3
SUNFLOWER_AMMO_SPEED=60
SUNFLOWER_ATTACK_COOLDOWN=5
SUNFLOWER_MAX_READY=30
SUNFLOWER_PRIMARY_CD=200
SUNFLOWER_ULTIMATE_ENERGY=400

STAR_FRUIT_HP=100
STAR_FRUIT_ATTACK_CD=20
STAR_FRUIT_JUMP_SPEED=60
STAR_FRUIT_PRIMARY_CD=150
STAR_FRUIT_DASH_SPEED=50
STAR_FRUIT_DASH_TIME=8
STAR_FRUIT_ULTIMATE_ENERGY=200

STAR_BULLET_SPEED=30
STAR_BULLET_Y_SPEED=5
STAR_BULLET_DAMAGE=8

FRISBEE_SPEED=30
FRISBEE_DAMAGE=20
FRISBEE_KNOCK_BACK=25
FRISBEE_ENERGY_RECOVER=120

TORCH_WOOD_HP=60
TORCH_LIFE_INDEX=3

SUN_COUNT_DOWN=50
SUN_DAMAGE=40
SUN_KNOCK=40
SUN_DIZZY=30

JALAPENO_LIFE=24
JALAPENO_DAMAGE=120
JALAPENO_DIZZY=120
JALAPENO_SPEED=20

FIRE_PEA_DIZZY=5
FIRE_PEA_KNOCK=20

ROOF_TOP_WIND=30
ROOF_TOP_WIND_CD=400
ROOF_TOP_WARNING=80
ROOF_TOP_BOX_CD=400

DOOMSHROOM_DAMAGE=300
DOOMSHROOM_DISTANCE=500

COFFEE_BEAN_ENERGY=100
